<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'cafe';
            src: url('..fonts/This Cafe.otf') format ('opentype'), url('fonts/This\ Cafe.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format
            opentype(otf)
            truetype(ttf)
            embed opentype
            truetype aat Apple advanced Typographi
            svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'cafe', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas magnam animi recusandae dignissimos a pariatur vitae tempore at ullam maiores optio, reprehenderit error, inventore eius. Voluptates labore aperiam assumenda totam!</p>
</body>
</html>